<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCancel" layoutX="397.0" layoutY="208.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="CANCEL" />
      <Button fx:id="btnOk" layoutX="134.0" layoutY="208.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="OK" />
      <Label layoutX="43.0" layoutY="47.0" text="HOST/NAME" />
      <Label layoutX="74.0" layoutY="101.0" text="URL" />
      <TextField fx:id="tf_host" layoutX="155.0" layoutY="42.0" prefHeight="31.0" prefWidth="358.0" />
      <TextField fx:id="tf_url" layoutX="155.0" layoutY="96.0" prefHeight="31.0" prefWidth="358.0" />
      <Label layoutX="51.0" layoutY="156.0" text="BROWSER" />
      <ComboBox fx:id="comb" layoutX="155.0" layoutY="151.0" prefHeight="31.0" prefWidth="358.0" />
      <Button fx:id="btnAdd" layoutX="526.0" layoutY="151.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="0.0" text="+" />
   </children>
</AnchorPane>
