#WebExecuterのプロパティです
#バックスラッシュを記述する際はエスケープシーケンスを利用してください。

#exe_default : デフォルトで実行するブラウザ
exe_default=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#exe_list : デフォルト以外のブラウザ
#bro_name(ブラウザの名称) と bro_fullpath(絶対パス)が1セットとなっています。
exe_list=InternetExplore,C:\\Program Files\\Internet Explorer\\iexplore.exe,FireFox,C:\\Program Files\\Mozilla Firefox\\firefox.exe

#save_path : データを保存する場所(例)
save_path=C:\\Users\\XXXXXXX\\Desktop\\
